<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/main"
        android:icon="@drawable/location_ic"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search_ic"/>
    <item
        android:id="@+id/historyFragment"
        android:title="@string/history"
        android:icon="@drawable/baseline_history_24"/>

</menu>